# Sdk2WhiteBoxAndroid

./: README.md  log4j.properties  pom.xml
infra/: pom.xml
infra/src/main/java/com/pages/: AccountLogin.java  Chat.java  ChooseApp.java  ChooseChatType.java  ChooseCustomerType.java  DemoPage.java  Engagement.java  NativeAppSearch.java  PersonalInfo.java  Serve.java
infra/src/main/java/com/pages/demo_app/: AccountLogin.java  Chat.java  ChooseApp.java  ChooseChatType.java  ChooseCustomerType.java  DemoPage.java  Engagement.java  NativeAppSearch.java  PersonalInfo.java  Serve.java
infra/src/main/java/com/pages/echo_test/: AppConstants.java  Chat.java
infra/src/main/java/com/service/activate/: ChatActivator.java  DemoActivator.java  ServeActivator.java
infra/src/main/java/com/service/activate/echo_test/: ChatActivator.java  InfoActivator.java  SettingsActivator.java
infra/src/main/java/com/service/validate/: ChatValidator.java  DemoValidator.java  ServeValidator.java
infra/src/main/java/com/service/validate/demo_app/: ChatValidator.java  DemoValidator.java  ServeValidator.java
infra/src/main/java/com/service/validate/echo_test/: ChatValidator.java
test/: pom.xml
test/src/main/java/appium/: AppiumTest.java  BaseTest.java  EcoFirstTestDemo.java  FirstTestDemo.java
test/src/main/resources/first_test_demo/: LE_config_data.xml  native_app.properties
test/src/main/resources/first_test_demo_eco/: LE_config_data.xml  capabilities.properties  native_app.properties
test/src/main/resources/test1/: LE_config_data.xml
