#log4j.rootLogger=WARN
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n
#log4j.category.jec.utils.AppLogger=INFO, stdout
#log4j.logger.httpclient.wire=INFO, stdout
#log4j.logger.jec.httpclient3=INFO, stdout

log4j.rootLogger=DEBUG, FA, CA
#log4j.rootLogger=INFO, CA
# Root logger option
#log4j.rootLogger=DEBUG, file
#log4j.rootLogger=INFO, stdout
 
 # Direct log messages to stdout
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#File Appender
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=../../commons/target/Log.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Direct log messages to stdout
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.Target=System.out
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

# log4j.appender.FA.Threshold = DEBUG
 log4j.appender.CA.Threshold = INFO