<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liveperson.maven</groupId>
        <artifactId>liveperson-parent</artifactId>
        <version>3.2.88</version>
    </parent>

    <properties>
        <automation.data.model.version>1.7</automation.data.model.version>
        <e2ecommon.version>4.0.0.90</e2ecommon.version>
    </properties>
    
    <groupId>com.liveperson.automation.mobile</groupId>
    <artifactId>Sdk2WhiteBoxAndroid</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>

    <modules>
        <module>infra</module>
        <module>test</module>
    </modules>



    <dependencies>

        <dependency>
            <groupId>com.liveperson.automation.mobile</groupId>
            <artifactId>automationCommon</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/asih/.m2/repository/com/liveperson/automation/mobile/automationCommon/1.0.0.0-SNAPSHOT/automationCommon-1.0.0.0-SNAPSHOT-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.liveperson.automation.mobile</groupId>
            <artifactId>automationCommon</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/asih/.m2/repository/com/liveperson/automation/mobile/automationCommon/1.0.0.0-SNAPSHOT/automationCommon-1.0.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.liveperson.automation</groupId>
            <artifactId>e2e-common</artifactId>
            <version>${e2ecommon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liveperson</groupId>
            <artifactId>RestApiCommon</artifactId>
            <version>2.0.0.7-20150330.061035-1</version>
        </dependency>


    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.42.2</version>
    </dependency>

    <dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>2.1.0</version>
    </dependency>

    <dependency>
        <groupId>sun-jaxb</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1.9</version>
    </dependency>

        <dependency>
            <groupId>sun-jaxb</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1.9</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-parent</artifactId>-->
        <!--<version>3.3.2</version>-->

        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>4.4</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>com.liveperson.automation</groupId>-->
            <!--<artifactId>e2e-common</artifactId>-->
            <!--<version>${e2ecommon.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.liveperson.live-engage-fe</groupId>-->
                    <!--<artifactId>FramworkAuto</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>asm</groupId>-->
                    <!--<artifactId>asm</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>asm</groupId>-->
                    <!--<artifactId>asm-attrs</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.liveperson.automation</groupId>-->
            <!--<artifactId>automation-data-model</artifactId>-->
            <!--<version>${automation.data.model.version}</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>com.liveperson</groupId>-->
            <!--<artifactId>AppServerAuto</artifactId>-->
            <!--<version>24.0.1.9</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.liveperson.automation</groupId>-->
                    <!--<artifactId>adk</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.liveperson.automation</groupId>-->
                    <!--<artifactId>lpadk</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.liveperson.le-platform</groupId>-->
                    <!--<artifactId>le-platform-auto</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>mysql</groupId>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-hibernate3</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.hibernate</groupId>-->
                    <!--<artifactId>hibernate-core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.hsqldb</groupId>-->
                    <!--<artifactId>hsqldb</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>asm</groupId>-->
                    <!--<artifactId>asm</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>asm</groupId>-->
                    <!--<artifactId>asm-attrs</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->


    </dependencies>



</project>